# home-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
.run/: ActivityServer.run.xml  AppDesktop.run.xml  Backend.run.xml  Books desktop tests.run.xml  Books tests.run.xml  BooksDesktop.run.xml  BooksServer.run.xml  Common app tests.run.xml
data/: bookdb.mv.db
home-app-activity/: pom.xml
home-app-activity/src/main/java/com/sladamos/: Main.java
home-app-activity/src/main/java/com/sladamos/activity/: ActivityController.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java
home-app-activity/src/main/java/com/sladamos/activity/dto/: GetActivitiesResponse.java  GetActivityDetailsResponse.java  PatchActivityRequest.java  PutActivityRequest.java
home-app-activity/src/main/java/com/sladamos/activity/functions/: ActivitiesToResponseFunction.java  ActivityDetailsToResponseFunction.java  RequestToActivityFunction.java  RequestToUpdateActivityFunction.java
home-app-activity/src/main/java/com/sladamos/activity/handler/: ActivityHandler.java  SwimmingHandler.java
home-app-activity/src/main/java/com/sladamos/activity/model/: ActivityEntity.java  ActivityPoolEntity.java  ActivityType.java  SwimmingStyle.java
home-app-activity/src/main/java/com/sladamos/activity/repository/: ActivityRepository.java
home-app-activity/src/main/java/com/sladamos/pool/: PoolController.java  PoolRepository.java  PoolService.java  PoolServiceImpl.java
home-app-activity/src/main/java/com/sladamos/pool/dto/: GetPoolsResponse.java
home-app-activity/src/main/java/com/sladamos/pool/function/: PoolsToResponseFunction.java
home-app-activity/src/main/java/com/sladamos/pool/mapper/: PoolSegmentMapper.java
home-app-activity/src/main/java/com/sladamos/pool/model/: PoolEntity.java  PoolSegmentEntity.java  SwimmingStyle.java
home-app-activity/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
home-app-backend/: pom.xml
home-app-backend/src/main/resources/: application-local.properties
home-app-books/: pom.xml
home-app-books-desktop/: pom.xml
home-app-books-desktop/src/main/java/: module-info.java
home-app-books-desktop/src/main/java/com/sladamos/book/app/: BindingsCreator.java  BooksApp.java  BooksAppConfig.java  BooksAppController.java  LocaleProvider.java  RateableViewModel.java
home-app-books-desktop/src/main/java/com/sladamos/homeappbooksdesktop/: BooksApp.java  BooksAppConfig.java  BooksController.java
home-app-books-desktop/src/main/resources/: application-local.properties  application.properties  books-messages_en.properties  books-messages_pl.properties  logback-prod.xml  messages_en.properties  messages_pl.properties
home-app-books-desktop/src/main/resources/com/sladamos/book/app/: BooksApp.fxml  books-common.css
home-app-books-desktop/src/main/resources/com/sladamos/homeappbooksdesktop/: BooksModule.fxml  books.css
home-app-books/data/: bookdb.mv.db  bookdb.trace.db
home-app-books/src/main/java/: module-info.java
home-app-books/src/main/java/com/sladamos/book/: Book.java  BookBackupService.java  BookController.java  BookDefaultController.java  BookNotFoundException.java  BookRepository.java  BookService.java  BookServiceImpl.java  BookStatus.java  BookValidationException.java  ImageCoverResizer.java
home-app-books/src/main/java/com/sladamos/book/dto/: GetBookResponse.java  GetBooksResponse.java  PatchBookRequest.java  PutBookRequest.java
home-app-books/src/main/java/com/sladamos/book/exception/: BookDuplicationException.java  BookNotFoundException.java  BookValidationException.java
home-app-books/src/main/java/com/sladamos/book/functions/: BookToResponseFunction.java  BooksToResponseFunction.java  RequestToBookFunction.java  RequestToUpdateBookFunction.java
home-app-books/src/main/java/com/sladamos/book/image/: ImageCoverResizer.java  ImageScaleCalculator.java
home-app-books/src/main/java/com/sladamos/book/model/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  BookStatus.java  Genre.java  GenreEntity.java
home-app-books/src/main/java/com/sladamos/book/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
home-app-books/src/main/java/com/sladamos/book/util/: ImageCoverResizer.java  ImageScaleCalculator.java
home-app-books/src/main/java/com/sladamos/book/validators/: BorrowedByRequired.java  BorrowedByRequiredValidator.java
home-app-books/src/main/resources/: application.properties  logback-spring.xml
home-app-books/src/test/java/com/sladamos/book/: BookBackupServiceTest.java  BookControllerTest.java  BookIntegrationTest.java  BookRepositoryTest.java  BookServiceImplTest.java  BookValidationTest.java
home-app-books/src/test/java/com/sladamos/book/image/: ImageCoverResizerTest.java  ImageScaleCalculatorTest.java
home-app-books/src/test/java/com/sladamos/book/model/: BookValidationTest.java
home-app-books/src/test/java/com/sladamos/book/util/: ImageCoverResizerTest.java  ImageScaleCalculatorTest.java
home-app-books/src/test/java/com/sladamos/book/validators/: BorrowedByRequiredValidatorTest.java
home-app-books/src/test/resources/: application.properties
home-app-common/: pom.xml
home-app-common-desktop/: pom.xml
home-app-common-desktop/src/main/java/: module-info.java
home-app-common-desktop/src/main/java/com/sladamos/app/util/: FXWinUtil.java  (+6 more)
home-app-common-desktop/src/main/resources/: common-messages_en.properties  common-messages_pl.properties
home-app-common-desktop/src/test/resources/: common-messages_en.properties  common-messages_pl.properties
home-app-desktop/: pom.xml
home-app-desktop/src/main/java/: module-info.java
home-app-desktop/src/main/java/com/sladamos/app/: AppConfig.java  AppController.java  AppMain.java  AppTitleBarController.java
home-app-desktop/src/main/resources/: application-local.properties  application.properties  logback-prod.xml
home-app-desktop/src/main/resources/com/sladamos/app/: AppTitleBar.fxml  HomeApp.fxml  app-titlebar.css
src/main/java/com/sladamos/: Main.java
(+226 files in other folders)
