<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sladamos.book.app.items.BooksItemsController">
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <ScrollPane fitToWidth="true" maxWidth="800.0" styleClass="books--container--wrapper">
                <VBox fx:id="booksContainer" spacing="40" />
                <padding>
                    <Insets bottom="16.0" right="16.0" />
                </padding>
            </ScrollPane>
        </VBox>
    </right>
   <left>
       <VBox BorderPane.alignment="CENTER">
           <Button fx:id="addBookButton"
                   mnemonicParsing="false"
                   onAction="#onAddBookClicked"
                   styleClass="books--navigation-button"
                   text="Add book" />
       </VBox>
   </left>
    <stylesheets>
        <URL value="@books-items.css" />
        <URL value="@../books-common.css" />
    </stylesheets>
</BorderPane>
