<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sladamos.book.app.items.BooksItemsController">
    <left>
        <VBox spacing="20" BorderPane.alignment="CENTER">
            <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#onAddBookClicked" styleClass="primary--button" text="Add book" />
            <TextField fx:id="searchField" promptText="Search by title" prefWidth="250" />
            <ComboBox fx:id="sortComboBox" promptText="Sort by" prefWidth="250" />
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <ScrollPane fitToWidth="true" maxWidth="800.0">
                <VBox fx:id="booksContainer" spacing="40">
                    <VBox fx:id="noBooksFound" alignment="CENTER">
                        <Label fx:id="noBooksFoundLabel" text="No books found">
                            <font>
                                <Font name="Segoe UI Black Italic" size="36.0" />
                            </font>
                        </Label>
                    </VBox>
                </VBox>
                <padding>
                    <Insets bottom="16.0" right="16.0" />
                </padding>
            </ScrollPane>
        </VBox>
    </right>
    <stylesheets>
        <URL value="@../books-common.css" />
        <URL value="@books-items.css" />
    </stylesheets>
</BorderPane>
