<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sladamos.book.app.modify.components.SelectStatusController"
      spacing="20.0">

    <HBox>
        <Label fx:id="selectStatusLabel" text="Select status:"/>
        <ComboBox fx:id="statusComboBox" prefWidth="200"/>
    </HBox>

    <HBox fx:id="borrowedByBox">
        <Label fx:id="borrowedByLabel" text="Borrowed to:" />
        <VBox styleClass="form--field-wrapper">
            <TextField fx:id="borrowedByField" />
            <Label fx:id="borrowedByValidationLabel" styleClass="form--validation-label" />
        </VBox>
    </HBox>

    <HBox fx:id="readDateBox">
        <Label fx:id="readDateLabel" text="Read date:" />
        <DatePicker fx:id="readDatePicker" showWeekNumbers="false" />
    </HBox>

    <stylesheets>
        <URL value="@select-status.css" />
        <URL value="@../../books-common.css" />
    </stylesheets>
</VBox>
