<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sladamos.book.app.add.AddBookController">
    <left>
        <VBox spacing="16">
            <Button fx:id="returnToItemsButton" mnemonicParsing="false" onAction="#onReturnButtonClicked" styleClass="primary--button" text="Return" />
            <Button fx:id="addAuthorButton" mnemonicParsing="false" onAction="#onAddAuthorClicked" styleClass="primary--button" text="Add author" />
            <Button fx:id="addGenreButton" mnemonicParsing="false" onAction="#onAddGenreClicked" styleClass="primary--button" text="Add genre" />
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" spacing="10.0">
            <Label fx:id="addBookLabel" styleClass="form--header" text="Add book" />
            <HBox alignment="CENTER" spacing="20.0" styleClass="form--container">
                <fx:include source="../common/SelectCover.fxml" />
                <ScrollPane fitToWidth="true">
                    <VBox spacing="20" styleClass="form--fields-wrapper">

                        <HBox>
                            <Label fx:id="titleLabel" text="Title:*" />
                            <TextField fx:id="titleField" />
                        </HBox>

                        <Pane fx:id="authorsWrapper" />

                        <HBox>
                            <Label fx:id="publisherLabel" text="Publisher:" />
                            <TextField fx:id="publisherField" />
                        </HBox>

                        <Pane fx:id="genresWrapper" />

                        <HBox>
                            <Label text="ISBN:" />
                            <TextField fx:id="isbnField" />
                        </HBox>

                        <HBox>
                            <Label text="Pages:" />
                            <Spinner fx:id="pagesSpinner" editable="true" />
                        </HBox>

                        <Label text="Rating:" />
                        <HBox alignment="CENTER_LEFT" spacing="8">
                            <CheckBox fx:id="ratingEnabledCheckBox" />
                            <Slider fx:id="ratingSlider" blockIncrement="1" disable="true" majorTickUnit="1" max="5" min="1" minorTickCount="0" prefWidth="120" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                            <Label fx:id="ratingValueLabel" text="empty" />
                        </HBox>

                        <Label text="Fav:" />
                        <CheckBox fx:id="favoriteCheckBox" />

                        <HBox>
                            <Label fx:id="borrowedToLabel" text="Borrowed to:" />
                            <TextField fx:id="borrowedByField" />
                        </HBox>

                        <Label text="Description:" />
                        <TextArea fx:id="descriptionArea" prefRowCount="3" />

                        <Label text="Read date:" />
                        <DatePicker fx:id="readDatePicker" />

                        <Button fx:id="addBookButton" alignment="CENTER" onAction="#onAddBookClicked" styleClass="primary--button" text="Dodaj książkę" />
                    </VBox>
                </ScrollPane>
            </HBox>
        </VBox>
    </right>
    <stylesheets>
        <URL value="@add-book.css" />
        <URL value="@../books-common.css" />
    </stylesheets>
</BorderPane>
