<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="10.0" styleClass="app--title-bar" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sladamos.app.AppTitleBarController">

	<ImageView fx:id="iconImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />

	<Label styleClass="app--title-label" text="Home app" />

	<Region HBox.hgrow="ALWAYS" />

	<HBox alignment="CENTER">
		<Button fx:id="minimizeButton" styleClass="app--title-button" text="🗕" />
		<Button fx:id="maximizeButton" styleClass="app--title-button" text="🗖" />
		<Button fx:id="closeButton" styleClass="app--title-button" text="✕" />
	</HBox>
	<stylesheets>
		<URL value="@app-titlebar.css" />
	</stylesheets>
</HBox>
