<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sladamos.app.AppController"
      prefHeight="675.0" prefWidth="1200.0">
  <fx:include source="/com/sladamos/book/app/items/BooksItems.fxml"/>
</VBox>
